<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activation de votre compte Ticraft</title>
  <style>
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
  body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic;} /* Help Microsoft platforms smoothly render resized images */
  .logo {font-size: 80px;height: auto;font-family: Helvetica, Arial, sans-serif; outline: none; text-align: center; text-decoration: none;}
  body, #bodyTable, #bodyCell{height:100% !important; width:100% !important; margin:0; padding:0;}
  table{border-collapse:collapse !important;}
  span.logo_blue {color: #64b9e6;font-weight: lighter;}
  span.logo_green {color: #9fd06f;}
  span.logo_green.spacing {letter-spacing: 3px;}
  a {color: #64b9e6;}
  @media only screen and (max-width: 480px){
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    
    td[id="bodyCell"]{padding:30px 0 !important;}
    table[id="emailContainer"]{max-width:600px !important; width:100% !important;}
    
    h1{font-size:32px !important;}
    td[class="bodyContent"]{font-size:18px !important;}
    table[class="emailButton"]{max-width:480px !important; width:100% !important;}
    td[class="emailButtonContent"]{font-size:18px !important;}
    td[class="emailButtonContent"] a{display:block;}
    td[class="emailColumn"]{display:block !important; max-width:600px !important; width:100% !important;}
    td[class="footerContent"]{font-size:15px !important; padding-right:15px; padding-left:15px;}
  }
  </style>
</head>

<body style="background-color: #5F616D; text-align: center;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #5F616D;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="padding:40px 20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="emailContainer" style="width:600px;">
            <tr>
              <td align="center" valign="top">
                <div class="logo"><span class="logo_blue">ti</span><span class="logo_green">cra</span><span class="logo_green spacing">ft</span></div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top:30px; padding-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody" style="background-color:#FFFFFF; border-collapse:separate !important; border-radius:4px;">
                  <tr>
                    <td align="center" valign="top" class="bodyContent" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:150%; padding-top:40px; padding-right:40px; padding-bottom:30px; padding-left:40px; text-align:center;">
                      <h1 style="color:#606060 !important; font-family:Helvetica, Arial, sans-serif; font-size:40px; font-weight:bold; letter-spacing:-1px; line-height:115%; margin:0; padding:0; text-align:center;">Vous avez été banni</h1>
                      <br>
                      <h3 style="color:#606060 !important; font-family:Helvetica, Arial, sans-serif; font-size:18px; letter-spacing:-.5px; line-height:115%; margin:0; padding:0; text-align:center;">{USERNAME}</h3>
                      <br>
                      Votre compte Ticraft a été définitevement banni pour le motif suivant :
                      <blockquote><strong>{REASON}</strong></blockquote>
                      Si vous estimez que c'est une erreur ou que vous souhaitez faire appel, <a href="http://ticraft.fr/assistance">contactez l'assistance Ticraft.</a>
                      <p><small>L'équipe Ticraft reste à votre disposition pour toute question relative à votre bannissement.</small></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter">
                  <tr>
                    <td align="center" valign="top" class="footerContent" style="color:#9fd06f; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:125%;">
                      &copy; 2013 Ticraft
                      <br>
                      <!--<a href="#" style="color:#606060 !important; text-decoration:none !important;"><span style="color:#606060 !important;">512 Means St. &bull; Suite 404 &bull; Atlanta, GA 30318 USA</span></a>-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>