<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>{{ config.siteName }}</title>
  <style>
    @media only screen and (max-width:  480px) {
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      
      body, table, td, p, a, li, blockquote {-webkit-text-size-adjust: none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body {width: 100% !important; min-width: 100% !important;} /* Prevent iOS Mail from adding padding to the body */

      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      
      #bodyCell {padding: 10px !important;}

      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

      /* ======== Page Styles ======== */
      
      body, #bodyTable {
        background-size: 200px;
      }

      #templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

      h1 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: 100% !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: 100% !important;
      }

      h4 {
        font-size: 16px !important;
        line-height: 100% !important;
      }

      /* ======== Header Styles ======== */
      
      .headerContent {
        font-size: 20px !important;
        line-height: 125% !important;
      }

      /* ======== Body Styles ======== */

      .bodyContent {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      /* ======== Footer Styles ======== */

      .footerContent {
        font-size: 14px !important;
        line-height: 115% !important;
      }

      .footerContent a {display: block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
  </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #3498db;height: 100%;width: 100%;background-image: url('{{ infos.backgroundUrl }}');">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #3498db;border-collapse: collapse;height: 100%;width: 100%;background-image: url('{{ infos.backgroundUrl }}');background-size: 200px;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 6%;border-top: 4px solid #83b73e;height: 100%;width: 100%;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse;">
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-bottom: 1px solid #83b73e;border-radius: 8px 8px 0 0;border-collapse: collapse;">
                    <tr>
                      <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: block;font-family: Helvetica;font-size: 36px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;padding-top: 25px;padding-bottom: 20px;text-align: center;color: #83b73e;">
                        {{ config.siteName }}
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse;">
                    <tr>
                      <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #3e4b51;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-right: 25px;padding-bottom: 25px;padding-left: 20px;text-align: center;">
                        <h2 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #3e4b51;">{{ infos.headline }}</h2>
                        <h3 style="display: block;font-family: Helvetica;font-size: 20px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 25px;margin-right: 0;margin-bottom: 25px;margin-left: 0;text-align: center;cursor: default;color: #3498db;"><span style="background-color: #ecf0f1;border-radius: 4px;padding: 10px 25px;">{{ infos.username }}</span></h3>
                        <span style="margin: 10px;">{{ infos.instructions }}</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="emailButtonContent" style="-webkit-text-size-adjust:  100%;-ms-text-size-adjust:  100%;mso-table-lspace:  0pt;mso-table-rspace:  0pt;text-align:  center;padding-top:  10px;padding-bottom:  40px;">
                        <a href="{{ infos.resetUrl|raw }}" class="emailButton" style="-webkit-text-size-adjust:  100%;-ms-text-size-adjust:  100%;margin:  0;background-color:  #83B73E;color:  white;text-decoration:  none;letter-spacing:  0.15em;-moz-border-radius:  3px;-webkit-border-radius:  3px;border-radius:  3px;padding:  15px 25px;border-color:  #83B73E;border-style:  solid;text-transform:  uppercase;white-space:  nowrap;font-weight:  bold;font-family:  HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;">{{ infos.btn }}</a>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ecf0f1;border-radius: 0 0 8px 8px;border-collapse: collapse;">
                    <tr>
                      <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #3e4b51;font-family: Helvetica;font-size: 12px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                        <a href="http://minicraft.io" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3498db;font-weight: normal;text-decoration: underline;">Minicraft CMS</a>
                        <p>Charles Tatibouët &copy; {{ 'now'|date }}</p>
                        <a href="http://bdcraft.net">Sphax PureBDcraft</a>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>